{
  "name": "ralph-tui-root",
  "version": "1.0.0",
  "private": true,
  "description": "Root workspace for Ralph TUI",
  "scripts": {
    "setup": "cd .ralph/tui && pnpm install && pnpm build && pnpm link --global",
    "build": "cd .ralph/tui && pnpm build",
    "dev": "cd .ralph/tui && pnpm dev:tsx",
    "test": "cd .ralph/tui && pnpm test",
    "typecheck": "cd .ralph/tui && pnpm typecheck"
  }
}
