{
  "task_management": {
    "provider": "github-issues"
  },
  "variables": {
    "target_branch": "develop",
    "docs": "`./.ai-docs/design/product-brief.md` and `./.ai-docs/design/tech-stack.md`"
  }
}
